#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  min-height: 100vh;
}

/* Login Screen */
.login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form-group {
  margin-bottom: 2rem;
  width: 100%;
}

.profession-grid, .organization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.option-card {
  border: 2px solid #444;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  background: #333;
}

.option-card:hover {
  transform: translateY(-2px);
  background: #444;
}

.option-card.selected {
  border-color: #646cff;
  background: #2a2a4a;
}

.org-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.option-desc {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 0.5rem;
}

.start-btn {
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  background: #646cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Lobby Screen */
.lobby-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.room-list {
  display: grid;
  gap: 1rem;
}

.room-card {
  background: #333;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-info h3 {
  margin: 0 0 0.5rem 0;
}

.mode-tag {
  background: #444;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

/* Room Screen */
.formation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

.org-slot {
  border: 2px solid;
  border-radius: 8px;
  overflow: hidden;
  background: #2a2a2a;
}

.org-header {
  padding: 0.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.org-players {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.player-slot {
  padding: 0.5rem;
  background: #333;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.player-slot.empty {
  border: 1px dashed #555;
  color: #555;
  justify-content: center;
}

/* Battle Screen */
.battle-screen {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 90vh;
  gap: 1rem;
}

.boss-area {
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #333;
}

.boss-info {
  flex: 1;
  text-align: left;
}

.boss-bars {
  margin-top: 0.5rem;
  width: 300px;
}

.health-bar-container, .rage-bar-container {
  height: 20px;
  background: #333;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}

.health-bar {
  height: 100%;
  background: #e74c3c;
  transition: width 0.3s;
}

.rage-bar {
  height: 100%;
  background: #f39c12;
  transition: width 0.3s;
}

.bar-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  text-shadow: 1px 1px 1px black;
}

.boss-avatar {
  font-size: 4rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.battle-field {
  display: flex;
  gap: 1rem;
}

.organizations-status {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.org-status-card {
  border: 2px solid;
  border-radius: 8px;
  padding: 0.5rem;
  background: #222;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.org-status-card.clickable {
  cursor: pointer;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

.org-hp {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mini-hp-bar {
  height: 8px;
  background: #333;
  border-radius: 4px;
}

.mini-hp-bar .fill {
  height: 100%;
  border-radius: 4px;
}

.player-area {
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  gap: 2rem;
}

.player-stats {
  width: 200px;
  text-align: left;
}

.hand-cards {
  flex: 1;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: flex-end;
}

.card {
  width: 120px;
  height: 180px;
  background: #ecf0f1;
  color: #2c3e50;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  transition: transform 0.2s;
  cursor: default;
  display: flex;
  flex-direction: column;
}

.card.playable {
  cursor: pointer;
}

.card.playable:hover {
  transform: translateY(-20px);
  z-index: 10;
}

.card-cost {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 30px;
  height: 30px;
  background: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.card-name {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.card-desc {
  font-size: 0.8rem;
  color: #555;
}
